/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Bucket : String
*	@output Error : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	importScript("aws.ds");
	
	try {
	addBucket(args.Bucket);
	} catch (err) {
		args.Error = err;
		return PIPELET_ERROR;
	}

	return PIPELET_NEXT;
}
