/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Bucket : String
*   @input Path : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

	importScript("aws.ds");
	
	createFolder(args.Bucket, args.Path);

   return PIPELET_NEXT;
}
