/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input bucket : String
*   @input versioning : Boolean
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	importScript("aws.ds");
	if(args.bucket != null && args.bucket.length > 0) {
		if(args.versioning != null) {
			setBucketVersioning(args.bucket, args.versioning);
		}
	}

   return PIPELET_NEXT;
}
