## cartridge.properties for cartridge bm_s3_contentmanagement
#Fri Sep 21 15:12:10 EDT 2012
demandware.cartridges.bm_s3_contentmanagement.id=bm_s3_contentmanagement
demandware.cartridges.bm_s3_contentmanagement.multipleLanguageStorefront=true
