## cartridge.properties for cartridge bm_s3_contentmanagement
#Fri Feb 08 16:39:03 EST 2013
demandware.cartridges.bm_s3_contentmanagement.id=bm_s3_contentmanagement
demandware.cartridges.bm_s3_contentmanagement.multipleLanguageStorefront=true
